<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card { background: white; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="gradient-bg text-white p-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Fitness CRM</h1>
            <div class="flex space-x-4">
                <a href="#dashboard" class="hover:text-gray-200">Dashboard</a>
                <a href="#clients" class="hover:text-gray-200">Clients</a>
                <a href="#workouts" class="hover:text-gray-200">Workouts</a>
                <a href="#analytics" class="hover:text-gray-200">Analytics</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto p-6">
        <!-- Welcome Section -->
        <div class="card p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Welcome to Fitness CRM</h2>
            <p class="text-gray-600 text-lg">Manage your clients, track workouts, and monitor progress all in one place.</p>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card p-6 text-center">
                <div class="text-3xl font-bold text-blue-600 mb-2">12</div>
                <div class="text-gray-600">Active Clients</div>
            </div>
            <div class="card p-6 text-center">
                <div class="text-3xl font-bold text-green-600 mb-2">48</div>
                <div class="text-gray-600">Workouts This Week</div>
            </div>
            <div class="card p-6 text-center">
                <div class="text-3xl font-bold text-purple-600 mb-2">85%</div>
                <div class="text-gray-600">Goal Completion</div>
            </div>
            <div class="card p-6 text-center">
                <div class="text-3xl font-bold text-orange-600 mb-2">24</div>
                <div class="text-gray-600">Progress Photos</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="card p-6">
                <h3 class="text-xl font-semibold mb-4">Client Management</h3>
                <p class="text-gray-600 mb-4">Add, edit, and track your clients' progress and goals.</p>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Manage Clients</button>
            </div>
            
            <div class="card p-6">
                <h3 class="text-xl font-semibold mb-4">Workout Tracking</h3>
                <p class="text-gray-600 mb-4">Create and track workout sessions for your clients.</p>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">View Workouts</button>
            </div>
            
            <div class="card p-6">
                <h3 class="text-xl font-semibold mb-4">Nutrition Tracking</h3>
                <p class="text-gray-600 mb-4">Set macro targets and track nutrition progress.</p>
                <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">Track Nutrition</button>
            </div>
            
            <div class="card p-6">
                <h3 class="text-xl font-semibold mb-4">Progress Analytics</h3>
                <p class="text-gray-600 mb-4">View detailed analytics and progress reports.</p>
                <button class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700">View Analytics</button>
            </div>
            
            <div class="card p-6">
                <h3 class="text-xl font-semibold mb-4">Client Portal</h3>
                <p class="text-gray-600 mb-4">Give clients access to their personal dashboard.</p>
                <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">Client Portal</button>
            </div>
            
            <div class="card p-6">
                <h3 class="text-xl font-semibold mb-4">Settings</h3>
                <p class="text-gray-600 mb-4">Customize your app settings and preferences.</p>
                <button class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Settings</button>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card p-6 mt-8">
            <h3 class="text-xl font-semibold mb-4">Recent Activity</h3>
            <div class="space-y-4">
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                        <div class="font-medium">John Doe completed workout</div>
                        <div class="text-sm text-gray-600">Upper Body Strength - 45 minutes</div>
                    </div>
                    <div class="text-sm text-gray-500">2 hours ago</div>
                </div>
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                        <div class="font-medium">Sarah Wilson logged nutrition</div>
                        <div class="text-sm text-gray-600">Macro targets: 85% complete</div>
                    </div>
                    <div class="text-sm text-gray-500">4 hours ago</div>
                </div>
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                        <div class="font-medium">Mike Johnson updated progress</div>
                        <div class="text-sm text-gray-600">Weight: 185 lbs (-2 lbs this week)</div>
                    </div>
                    <div class="text-sm text-gray-500">1 day ago</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="gradient-bg text-white p-6 mt-12">
        <div class="max-w-7xl mx-auto text-center">
            <p>&copy; 2024 Fitness CRM. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Simple JavaScript for interactivity
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Fitness CRM loaded successfully!');
            
            // Add click handlers for buttons
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Feature coming soon! This is a demo version.');
                });
            });
        });
    </script>
</body>
</html>
